{
  "name": "cinematrix",
  "version": "1.0.0",
  "description": "Proyecto Cinematrix de GPS",
  "main": "app.js",
  "scripts": {
   "test": "mocha --recursive --timeout 10000 ./pruebasTest/test",
    "start": "node ./app.js",
	"dev": "nodemon ./app.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelphi1618/Cinematrix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelphi1618/Cinematrix/issues"
  },
  "homepage": "https://github.com/angelphi1618/Cinematrix#readme",
  "dependencies": {
    "body-parser": "^1.20.2",

    "chai": "^4.3.7",
    "connect-livereload": "^0.6.1",

    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {

    "mocha": "^10.2.0",
    "request": "^2.88.2"

    

  }
}
